# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за 
# один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

print("Введите количество кустов")
a = int(input())
print("Введите номер текущей грядки, на которой находится сборщик")
b = int(input())

klumba = []
res = 0

import random

for i in range(a):
    k = random.randint(0,10)
    klumba.append(k)

print(klumba)

for i in range(len(klumba)):
    if(i == b or i == b+1 or i == b-1 ): res = res + klumba[i]

print(res)    
