# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
print("Введите размерность списка N")
n = int(input())
print("Введите размерность списка M")
m = int(input())

res = []

print("Введите элементы списка N")
for i in range(n):
    n1 = int(input())
    res.append(n1)
print("Введите элементы списка M")
for i in range(m):
    m1 = int(input())
    res.append(m1)

res = set(res)

res = list(res)

res.sort

print(res)
  