# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

list = []
an = 0
print("Введите количество элементов в массиве")
n = int(input())
print("Введите число а1")
a1 = int(input())
print("Введите число d")
d = int(input())

for i in range(n):
    an = a1 + (i-1) * d 
    list.append(an)

print(list)    