# ; Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# ; а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# ; перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# ; Выведите минимальное количество монет, которые нужно перевернуть
# # 5 -> 1 0 1 1 0
# # 2

import random
n = int(input())
x = 0
x1 = 0

r = range(0,n)
for i in r:
    a = random.randint(0,1)
    print(a, end=' ')
    if a == 0:
        x=x+1
    else: x1=x1+1

if x < x1: print(f"-> {x}")    
else: print(f"-> {x1}")