# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать,
# что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12

word = input()

a = 0

list1 = {'A','a','E','e','I','i','O','o','U','u','L','l','N','n','S','s','T','t','R','r','А','а','В','в','Е','е','И','и','Н','н','О','о','Р','р','С','с','Т','т'}
list2 = {'D','d','G','g','Д','д','К','к','Л','л','М','м','П','п','У','у'}
list3 = {'B','b','C','c','M','m','P','p','Б','б','Г','г','Ё','Ь','ь','Я','я'}
list4 = {'F','f','H','h','V','v','W','w','Y','y','Й','й','Ы','ы'}
list5 = {'K','k','Ж','ж','З','з','Х','х','Ц','ц','Ч','ч'}
list8 = {'J','j','X','x','Ш','ш','Э','э','Ю','ю'}
list10 = {'Q','q','Z','z','Ф','ф','Щ','щ','Ъ','ъ'}

for i in range(len(word)):
    if(word[i] in list1):
        a = a + 1
    elif(word[i] in list2):
        a = a + 2
    elif(word[i] in list3):
        a = a + 3
    elif(word[i] in list4):
        a = a + 4  
    elif(word[i] in list5):
        a = a + 5
    elif(word[i] in list8):
        a = a + 8
    elif(word[i] in list10):
        a = a + 10    

print(a)