# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5
value = int(input())

items = [1,2,3,4,5]

found = 0

found = items[0] # найденное значение (первоначально первое)
for item in range(len(items)):
    if abs(items[item] - value) < abs(found - value):
        found = items[item]

print(found) 