# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять 
# из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются 
# друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом 
# все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

# пам-пам рам-пам пам-пам
# пам-пам рам-пам пам

list = []
list1 = []
q = {"у","е","ы","а","о","э","я","и","ю"}
x = y = 0

text = input()
list = text
list1 = list.split()
print(list1)


for i in range(len(list1[0])):
    if list1[0][i] in q:
        x = x + 1

for i in range(len(list1)):
    y = 0
    for j in range(len(list1[i])):
       if list1[i][j] in q:
            y = y + 1
    if x != y:
        print(f"Ритма нет")
        print(f"{list} Парам пам-пам") 
        break
       
if x == y:
     print("Ритм есть")
     print(f"{list} Пам парам")            





